 cyfhir:cyfhir:jar:WIP
 +- org.neo4j:neo4j-graphdb-api:jar:4.1.0
 |  +- org.neo4j:annotations:jar:4.1.0
 |  |  \- org.apache.commons:commons-lang3:jar:3.10
 |  +- org.neo4j:neo4j-common:jar:4.1.0
 |  +- org.neo4j:neo4j-resource:jar:4.1.0
 |  \- org.neo4j:neo4j-collections:jar:4.1.0
 |     \- org.neo4j:neo4j-unsafe:jar:4.1.0
 +- org.neo4j:neo4j-procedure:jar:4.1.0
 |  +- org.neo4j:neo4j-procedure-api:jar:4.1.0
 |  +- org.neo4j:neo4j-codegen:jar:4.1.0
 |  |  +- org.scala-lang:scala-library:jar:2.12.10
 |  |  +- org.scala-lang:scala-reflect:jar:2.12.10
 |  |  +- org.ow2.asm:asm:jar:8.0.1
 |  |  +- org.ow2.asm:asm-util:jar:8.0.1
 |  |  +- org.ow2.asm:asm-analysis:jar:8.0.1
 |  |  +- org.ow2.asm:asm-tree:jar:8.0.1
 |  |  \- org.apache.commons:commons-text:jar:1.8
 |  +- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.1.0
 |  |  +- org.neo4j:neo4j-parser:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-util:jar:4.1.0
 |  |  |  \- org.parboiled:parboiled-scala_2.12:jar:1.2.0
 |  |  |     \- org.parboiled:parboiled-core:jar:1.2.0
 |  |  +- org.neo4j:neo4j-ast:jar:4.1.0
 |  |  +- org.neo4j:neo4j-expressions:jar:4.1.0
 |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.1.0
 |  |  |  |  \- org.neo4j:neo4j-cypher-ir:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-macros:jar:4.1.0
 |  |  |  \- com.github.jbellis:jamm:jar:0.3.3
 |  |  \- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.1.0
 |  |     +- org.neo4j:neo4j-csv:jar:4.1.0
 |  |     \- org.neo4j:neo4j-graph-algo:jar:4.1.0
 |  +- org.eclipse.collections:eclipse-collections:jar:10.2.0
 |  |  \- org.eclipse.collections:eclipse-collections-api:jar:10.2.0
 |  \- org.neo4j:neo4j-fabric:jar:4.1.0
 |     +- io.projectreactor:reactor-core:jar:3.3.5.RELEASE
 |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3
 |     +- org.neo4j:neo4j-bolt:jar:4.1.0
 |     |  +- org.neo4j:neo4j-ssl:jar:4.1.0
 |     |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.65
 |     |     \- org.bouncycastle:bcprov-jdk15on:jar:1.65
 |     +- org.neo4j:neo4j-cypher:jar:4.1.0
 |     |  +- org.neo4j:neo4j-cypher-planner:jar:4.1.0
 |     |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.2
 |     |  \- org.apache.shiro:shiro-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-lang:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-cache:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-crypto-hash:jar:1.5.3
 |     |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-config-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-config-ogdl:jar:1.5.3
 |     |     \- org.apache.shiro:shiro-event:jar:1.5.3
 |     \- org.neo4j:neo4j-front-end:jar:4.1.0
 |        \- org.neo4j:neo4j-rewriting:jar:4.1.0
 +- org.neo4j:neo4j-kernel:jar:4.1.0
 |  +- org.neo4j:neo4j-native:jar:4.1.0
 |  |  \- net.java.dev.jna:jna:jar:5.5.0
 |  +- org.neo4j:neo4j-storage-engine-api:jar:4.1.0
 |  |  +- org.neo4j:neo4j-lock:jar:4.1.0
 |  |  +- org.neo4j:neo4j-diagnostics:jar:4.1.0
 |  |  +- org.neo4j:neo4j-token-api:jar:4.1.0
 |  |  +- org.neo4j:neo4j-schema:jar:4.1.0
 |  |  \- org.neo4j:neo4j-monitoring:jar:4.1.0
 |  +- org.neo4j:neo4j-kernel-api:jar:4.1.0
 |  +- org.neo4j:neo4j-values:jar:4.1.0
 |  |  \- org.neo4j:neo4j-exceptions:jar:4.1.0
 |  +- org.neo4j:neo4j-io:jar:4.1.0
 |  |  \- org.neo4j:neo4j-concurrent:jar:4.1.0
 |  +- org.neo4j:neo4j-logging:jar:4.1.0
 |  |  \- org.codehaus.jettison:jettison:jar:1.4.1
 |  +- org.neo4j:neo4j-configuration:jar:4.1.0
 |  +- org.neo4j:neo4j-layout:jar:4.1.0
 |  +- org.neo4j:neo4j-index:jar:4.1.0
 |  +- org.neo4j:neo4j-spatial-index:jar:4.1.0
 |  +- org.neo4j:neo4j-fulltext-index:jar:4.1.0
 |  |  \- org.neo4j:neo4j-lucene-index:jar:4.1.0
 |  |     +- org.apache.lucene:lucene-analyzers-common:jar:8.5.1
 |  |     +- org.apache.lucene:lucene-core:jar:8.5.1
 |  |     +- org.apache.lucene:lucene-queryparser:jar:8.5.1
 |  |     \- org.apache.lucene:lucene-backward-codecs:jar:8.5.1
 |  +- org.neo4j:neo4j-id-generator:jar:4.1.0
 |  +- org.neo4j:neo4j-label-index:jar:4.1.0
 |  +- org.neo4j:neo4j-wal:jar:4.1.0
 |  \- org.jctools:jctools-core:jar:3.0.0
 +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1
 |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1
 |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.1
 +- org.neo4j.procedure:apoc:jar:4.0.0.15
 |  +- commons-codec:commons-codec:jar:1.14
 |  +- com.jayway.jsonpath:json-path:jar:2.4.0
 |  |  +- net.minidev:json-smart:jar:2.3
 |  |  |  \- net.minidev:accessors-smart:jar:1.2
 |  |  \- org.slf4j:slf4j-api:jar:1.7.25
 |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9
 |  +- com.novell.ldap:jldap:jar:2009-10-07
 |  +- org.jsoup:jsoup:jar:1.11.3
 |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17
 |  +- org.yaml:snakeyaml:jar:1.26
 |  +- commons-beanutils:commons-beanutils:jar:1.9.4
 |  |  +- commons-logging:commons-logging:jar:1.2
 |  |  \- commons-collections:commons-collections:jar:3.2.2
 |  +- com.github.javafaker:javafaker:jar:0.10
 |  |  +- commons-lang:commons-lang:jar:2.6
 |  |  \- com.github.mifmif:generex:jar:1.0.1
 |  |     \- dk.brics.automaton:automaton:jar:1.11-8
 |  +- us.fatehi:schemacrawler:jar:15.04.01
 |  +- org.apache.commons:commons-math3:jar:3.6.1
 |  \- org.antlr:antlr4:jar:4.7.2
 |     +- org.antlr:antlr4-runtime:jar:4.7.2
 |     +- org.antlr:antlr-runtime:jar:3.5.2
 |     \- org.antlr:ST4:jar:4.1
 \- io.netty:netty-all:jar:4.1.51.Final
