 cyfhir:cyfhir:jar:WIP
 +- org.neo4j:neo4j-graphdb-api:jar:4.1.0
 |  +- org.neo4j:annotations:jar:4.1.0
 |  |  \- org.apache.commons:commons-lang3:jar:3.10
 |  +- org.neo4j:neo4j-common:jar:4.1.0
 |  +- org.neo4j:neo4j-resource:jar:4.1.0
 |  \- org.neo4j:neo4j-collections:jar:4.1.0
 |     \- org.neo4j:neo4j-unsafe:jar:4.1.0
 +- org.neo4j:neo4j-procedure:jar:4.1.0
 |  +- org.neo4j:neo4j-procedure-api:jar:4.1.0
 |  +- org.neo4j:neo4j-codegen:jar:4.1.0
 |  |  +- org.scala-lang:scala-library:jar:2.12.10
 |  |  +- org.scala-lang:scala-reflect:jar:2.12.10
 |  |  +- org.ow2.asm:asm:jar:8.0.1
 |  |  +- org.ow2.asm:asm-util:jar:8.0.1
 |  |  +- org.ow2.asm:asm-analysis:jar:8.0.1
 |  |  +- org.ow2.asm:asm-tree:jar:8.0.1
 |  |  \- org.apache.commons:commons-text:jar:1.8
 |  +- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.1.0
 |  |  +- org.neo4j:neo4j-parser:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-util:jar:4.1.0
 |  |  |  \- org.parboiled:parboiled-scala_2.12:jar:1.2.0
 |  |  |     \- org.parboiled:parboiled-core:jar:1.2.0
 |  |  +- org.neo4j:neo4j-ast:jar:4.1.0
 |  |  +- org.neo4j:neo4j-expressions:jar:4.1.0
 |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.1.0
 |  |  |  |  \- org.neo4j:neo4j-cypher-ir:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.1.0
 |  |  |  +- org.neo4j:neo4j-cypher-macros:jar:4.1.0
 |  |  |  \- com.github.jbellis:jamm:jar:0.3.3
 |  |  \- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.1.0
 |  |     +- org.neo4j:neo4j-csv:jar:4.1.0
 |  |     \- org.neo4j:neo4j-graph-algo:jar:4.1.0
 |  +- org.eclipse.collections:eclipse-collections:jar:10.2.0
 |  |  \- org.eclipse.collections:eclipse-collections-api:jar:10.2.0
 |  \- org.neo4j:neo4j-fabric:jar:4.1.0
 |     +- io.projectreactor:reactor-core:jar:3.3.5.RELEASE
 |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3
 |     +- org.neo4j:neo4j-bolt:jar:4.1.0
 |     |  +- org.neo4j:neo4j-ssl:jar:4.1.0
 |     |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.65
 |     |     \- org.bouncycastle:bcprov-jdk15on:jar:1.65
 |     +- org.neo4j:neo4j-cypher:jar:4.1.0
 |     |  +- org.neo4j:neo4j-cypher-planner:jar:4.1.0
 |     |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.2
 |     |  \- org.apache.shiro:shiro-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-lang:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-cache:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-crypto-hash:jar:1.5.3
 |     |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-config-core:jar:1.5.3
 |     |     +- org.apache.shiro:shiro-config-ogdl:jar:1.5.3
 |     |     \- org.apache.shiro:shiro-event:jar:1.5.3
 |     \- org.neo4j:neo4j-front-end:jar:4.1.0
 |        \- org.neo4j:neo4j-rewriting:jar:4.1.0
 +- org.neo4j:neo4j-kernel:jar:4.1.0
 |  +- org.neo4j:neo4j-native:jar:4.1.0
 |  |  \- net.java.dev.jna:jna:jar:5.5.0
 |  +- org.neo4j:neo4j-storage-engine-api:jar:4.1.0
 |  |  +- org.neo4j:neo4j-lock:jar:4.1.0
 |  |  +- org.neo4j:neo4j-diagnostics:jar:4.1.0
 |  |  +- org.neo4j:neo4j-token-api:jar:4.1.0
 |  |  +- org.neo4j:neo4j-schema:jar:4.1.0
 |  |  \- org.neo4j:neo4j-monitoring:jar:4.1.0
 |  +- org.neo4j:neo4j-kernel-api:jar:4.1.0
 |  +- org.neo4j:neo4j-values:jar:4.1.0
 |  |  \- org.neo4j:neo4j-exceptions:jar:4.1.0
 |  +- org.neo4j:neo4j-io:jar:4.1.0
 |  |  \- org.neo4j:neo4j-concurrent:jar:4.1.0
 |  +- org.neo4j:neo4j-logging:jar:4.1.0
 |  |  \- org.codehaus.jettison:jettison:jar:1.4.1
 |  +- org.neo4j:neo4j-configuration:jar:4.1.0
 |  +- org.neo4j:neo4j-layout:jar:4.1.0
 |  +- org.neo4j:neo4j-index:jar:4.1.0
 |  +- org.neo4j:neo4j-spatial-index:jar:4.1.0
 |  +- org.neo4j:neo4j-fulltext-index:jar:4.1.0
 |  |  \- org.neo4j:neo4j-lucene-index:jar:4.1.0
 |  |     +- org.apache.lucene:lucene-analyzers-common:jar:8.5.1
 |  |     +- org.apache.lucene:lucene-core:jar:8.5.1
 |  |     +- org.apache.lucene:lucene-queryparser:jar:8.5.1
 |  |     \- org.apache.lucene:lucene-backward-codecs:jar:8.5.1
 |  +- org.neo4j:neo4j-id-generator:jar:4.1.0
 |  +- org.neo4j:neo4j-label-index:jar:4.1.0
 |  +- org.neo4j:neo4j-wal:jar:4.1.0
 |  \- org.jctools:jctools-core:jar:3.0.0
 +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1
 |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1
 |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.1
 +- org.neo4j.procedure:apoc:jar:4.0.0.15
 |  +- commons-codec:commons-codec:jar:1.14
 |  +- com.jayway.jsonpath:json-path:jar:2.4.0
 |  |  +- net.minidev:json-smart:jar:2.3
 |  |  |  \- net.minidev:accessors-smart:jar:1.2
 |  |  \- org.slf4j:slf4j-api:jar:1.7.25
 |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9
 |  +- com.novell.ldap:jldap:jar:2009-10-07
 |  +- org.jsoup:jsoup:jar:1.11.3
 |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17
 |  +- org.yaml:snakeyaml:jar:1.26
 |  +- commons-beanutils:commons-beanutils:jar:1.9.4
 |  |  +- commons-logging:commons-logging:jar:1.2
 |  |  \- commons-collections:commons-collections:jar:3.2.2
 |  +- com.github.javafaker:javafaker:jar:0.10
 |  |  +- commons-lang:commons-lang:jar:2.6
 |  |  \- com.github.mifmif:generex:jar:1.0.1
 |  |     \- dk.brics.automaton:automaton:jar:1.11-8
 |  +- us.fatehi:schemacrawler:jar:15.04.01
 |  +- org.apache.commons:commons-math3:jar:3.6.1
 |  \- org.antlr:antlr4:jar:4.7.2
 |     +- org.antlr:antlr4-runtime:jar:4.7.2
 |     +- org.antlr:antlr-runtime:jar:3.5.2
 |     \- org.antlr:ST4:jar:4.1
 +- io.netty:netty-all:jar:4.1.51.Final
 +- org.neo4j.test:neo4j-harness:jar:4.1.0
 |  +- org.neo4j:neo4j:jar:4.1.0
 |  |  +- org.neo4j:neo4j-data-collector:jar:4.1.0
 |  |  +- org.neo4j:neo4j-security:jar:4.1.0
 |  |  |  \- org.neo4j:neo4j-command-line:jar:4.1.0
 |  |  |     \- info.picocli:picocli:jar:4.2.0
 |  |  +- org.neo4j:neo4j-consistency-check:jar:4.1.0
 |  |  +- org.neo4j:neo4j-record-storage-engine:jar:4.1.0
 |  |  |  \- org.neo4j:neo4j-import-util:jar:4.1.0
 |  |  +- org.neo4j:neo4j-dbms:jar:4.1.0
 |  |  |  +- org.jprocesses:jProcesses:jar:1.6.5
 |  |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3
 |  |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0
 |  |  |  +- org.apache.commons:commons-compress:jar:1.20
 |  |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:4.1.0
 |  |  |     \- com.github.luben:zstd-jni:jar:1.4.4-11
 |  |  +- org.neo4j:neo4j-import-tool:jar:4.1.0
 |  |  +- org.neo4j:neo4j-batch-insert:jar:4.1.0
 |  |  \- org.neo4j.app:neo4j-server:jar:4.1.0
 |  +- org.slf4j:slf4j-nop:jar:1.7.30
 |  +- org.neo4j:test-utils:jar:4.1.0
 |  |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2
 |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0
 |  |  |  \- org.junit.platform:junit-platform-engine:jar:1.6.2
 |  |  |     +- org.opentest4j:opentest4j:jar:1.2.0
 |  |  |     \- org.junit.platform:junit-platform-commons:jar:1.6.2
 |  |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2
 |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2
 |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2
 |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2
 |  |  +- org.assertj:assertj-core:jar:3.16.0
 |  |  +- org.mockito:mockito-core:jar:3.3.3
 |  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.5
 |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5
 |  |  |  \- org.objenesis:objenesis:jar:2.6
 |  |  \- org.awaitility:awaitility:jar:4.0.2
 |  +- org.neo4j:io-test-utils:jar:4.1.0
 |  |  \- org.junit.platform:junit-platform-launcher:jar:1.6.2
 |  \- org.neo4j.app:neo4j-server:test-jar:tests:4.1.0
 |     +- org.neo4j:server-api:jar:4.1.0
 |     |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1
 |     +- org.eclipse.jetty:jetty-server:jar:9.4.26.v20200117
 |     |  +- javax.servlet:javax.servlet-api:jar:3.1.0
 |     |  +- org.eclipse.jetty:jetty-http:jar:9.4.26.v20200117
 |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.26.v20200117
 |     |  \- org.eclipse.jetty:jetty-io:jar:9.4.26.v20200117
 |     +- org.eclipse.jetty:jetty-webapp:jar:9.4.26.v20200117
 |     |  +- org.eclipse.jetty:jetty-xml:jar:9.4.26.v20200117
 |     |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.26.v20200117
 |     |     \- org.eclipse.jetty:jetty-security:jar:9.4.26.v20200117
 |     +- org.glassfish.jersey.core:jersey-server:jar:2.30.1
 |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1
 |     |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1
 |     |  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1
 |     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6
 |     |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30.1
 |     |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5
 |     |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1
 |     |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2
 |     |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2
 |     +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1
 |     |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1
 |     |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1
 |     |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1
 |     |  \- org.javassist:javassist:jar:3.25.0-GA
 |     +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30.1
 |     |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30.1
 |     +- commons-io:commons-io:jar:2.6
 |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.0
 |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.0
 |     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.0
 |     +- javax.activation:activation:jar:1.1.1
 |     +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2
 |     |  +- org.glassfish.jaxb:txw2:jar:2.3.2
 |     |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8
 |     |  +- org.jvnet.staxex:stax-ex:jar:1.8.1
 |     |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16
 |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1
 |     \- javax.xml.bind:jaxb-api:jar:2.3.0
 +- org.neo4j.driver:neo4j-java-driver:jar:4.1.0
 \- junit:junit:jar:4.13
    \- org.hamcrest:hamcrest-core:jar:1.3
